[bumpversion]
current_version = 1.1.1
commit = True
tag = True

[bumpversion:file:pyn5/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
